<!DOCTYPE html>
<html>
<head>
	<title>Wowslider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/img_20161115_144245.jpg" alt="IMG_20161115_144245" title="IMG_20161115_144245" id="wows1_0"/></li>
		<li><img src="data1/images/img_20161115_144251.jpg" alt="IMG_20161115_144251" title="IMG_20161115_144251" id="wows1_1"/></li>
		<li><img src="data1/images/img_20161115_144256.jpg" alt="IMG_20161115_144256" title="IMG_20161115_144256" id="wows1_2"/></li>
		<li><img src="data1/images/img_20161115_144305.jpg" alt="IMG_20161115_144305" title="IMG_20161115_144305" id="wows1_3"/></li>
		<li><img src="data1/images/img_20161115_144312.jpg" alt="IMG_20161115_144312" title="IMG_20161115_144312" id="wows1_4"/></li>
		<li><img src="data1/images/img_20161115_144325.jpg" alt="IMG_20161115_144325" title="IMG_20161115_144325" id="wows1_5"/></li>
		<li><img src="data1/images/img_20161115_144337.jpg" alt="IMG_20161115_144337" title="IMG_20161115_144337" id="wows1_6"/></li>
		<li><img src="data1/images/img_20161115_144343.jpg" alt="IMG_20161115_144343" title="IMG_20161115_144343" id="wows1_7"/></li>
		<li><img src="data1/images/img_20161115_144402.jpg" alt="IMG_20161115_144402" title="IMG_20161115_144402" id="wows1_8"/></li>
		<li><img src="data1/images/img_20161115_144411.jpg" alt="IMG_20161115_144411" title="IMG_20161115_144411" id="wows1_9"/></li>
		<li><img src="data1/images/img_20161115_144417.jpg" alt="IMG_20161115_144417" title="IMG_20161115_144417" id="wows1_10"/></li>
		<li><img src="data1/images/img_20161115_144424.jpg" alt="IMG_20161115_144424" title="IMG_20161115_144424" id="wows1_11"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/img_20161115_150758.jpg" alt="slider" title="IMG_20161115_150758" id="wows1_12"/></a></li>
		<li><img src="data1/images/img_20161115_150935.jpg" alt="IMG_20161115_150935" title="IMG_20161115_150935" id="wows1_13"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="IMG_20161115_144245"><span><img src="data1/tooltips/img_20161115_144245.jpg" alt="IMG_20161115_144245"/>1</span></a>
		<a href="#" title="IMG_20161115_144251"><span><img src="data1/tooltips/img_20161115_144251.jpg" alt="IMG_20161115_144251"/>2</span></a>
		<a href="#" title="IMG_20161115_144256"><span><img src="data1/tooltips/img_20161115_144256.jpg" alt="IMG_20161115_144256"/>3</span></a>
		<a href="#" title="IMG_20161115_144305"><span><img src="data1/tooltips/img_20161115_144305.jpg" alt="IMG_20161115_144305"/>4</span></a>
		<a href="#" title="IMG_20161115_144312"><span><img src="data1/tooltips/img_20161115_144312.jpg" alt="IMG_20161115_144312"/>5</span></a>
		<a href="#" title="IMG_20161115_144325"><span><img src="data1/tooltips/img_20161115_144325.jpg" alt="IMG_20161115_144325"/>6</span></a>
		<a href="#" title="IMG_20161115_144337"><span><img src="data1/tooltips/img_20161115_144337.jpg" alt="IMG_20161115_144337"/>7</span></a>
		<a href="#" title="IMG_20161115_144343"><span><img src="data1/tooltips/img_20161115_144343.jpg" alt="IMG_20161115_144343"/>8</span></a>
		<a href="#" title="IMG_20161115_144402"><span><img src="data1/tooltips/img_20161115_144402.jpg" alt="IMG_20161115_144402"/>9</span></a>
		<a href="#" title="IMG_20161115_144411"><span><img src="data1/tooltips/img_20161115_144411.jpg" alt="IMG_20161115_144411"/>10</span></a>
		<a href="#" title="IMG_20161115_144417"><span><img src="data1/tooltips/img_20161115_144417.jpg" alt="IMG_20161115_144417"/>11</span></a>
		<a href="#" title="IMG_20161115_144424"><span><img src="data1/tooltips/img_20161115_144424.jpg" alt="IMG_20161115_144424"/>12</span></a>
		<a href="#" title="IMG_20161115_150758"><span><img src="data1/tooltips/img_20161115_150758.jpg" alt="IMG_20161115_150758"/>13</span></a>
		<a href="#" title="IMG_20161115_150935"><span><img src="data1/tooltips/img_20161115_150935.jpg" alt="IMG_20161115_150935"/>14</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>