/*
 *	generated by WOW Slider 2.2.3
 */
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:550px;
	margin:0 auto;
	z-index:100;
	border:none;
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width:550px }
#wowslider-container1 ul{
	position:relative;
	width: 10000%; 
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	/*table-layout:fixed;*/
}
#wowslider-container1 ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0;
    margin:0;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}

#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  a.wsl{
	display:none;
}

#wowslider-container1  .ws_bullets { 
	padding: 9px; 
}
#wowslider-container1 .ws_bullets a { 
	width:11px;
	height:11px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:5px;
	color:transparent;
}
#wowslider-container1 .ws_bullets a:hover{
	background-position: 0 50%;
}
#wowslider-container1 .ws_bullets a.ws_selbull{
	background-position: 0 100%;
}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:block;
	top:50%;
	margin-top:-20px;
	z-index:60;
	height: 45px;
	width: 45px;
	background-image: url(./arrows.png);
	opacity: 0.8;	
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:21px;
}
#wowslider-container1 a.ws_prev {
	left:21px;
	background-position: 0 0; 
}
#wowslider-container1 a.ws_next:hover{
	opacity: 1;
}
#wowslider-container1 a.ws_prev:hover {
	opacity: 1;
}  
#wowslider-container1 .ws-title{
	position:absolute;
	display:block;
	bottom: 17px;
	left: 0px;
	margin: 9px;
	margin-left: 0px;
	margin-right: 9px; 
	padding:8px;
	background:#FFFFFF;
	color:#5D5D5D;
	z-index: 50;
	font-family:'Open Sans',Arial,Helvetica,sans-serif;
	font-size: 18px;
	border-radius:5px;
	-moz-border-radius:0 10px 10px 0;
	border-radius:0 10px 10px 0;   
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);	
	-moz-box-shadow: 0 0 2px #5D5D5D;
    box-shadow: 0 0 2px #5D5D5D; 
}
#wowslider-container1 .ws-title div{
	padding-top:5px;
	font-size: 14px;
}

/* bottom center */
#wowslider-container1  .ws_bullets {
    top: 6px;
    right: 6px;
}

#wowslider-container1 ul{
	animation: wsBasic 108s infinite;
	-moz-animation: wsBasic 108s infinite;
	-webkit-animation: wsBasic 108s infinite;
}
@keyframes wsBasic{0%{left:-0%} 1.85%{left:-0%} 3.7%{left:-100%} 5.56%{left:-100%} 7.41%{left:-200%} 9.26%{left:-200%} 11.11%{left:-300%} 12.96%{left:-300%} 14.81%{left:-400%} 16.67%{left:-400%} 18.52%{left:-500%} 20.37%{left:-500%} 22.22%{left:-600%} 24.07%{left:-600%} 25.93%{left:-700%} 27.78%{left:-700%} 29.63%{left:-800%} 31.48%{left:-800%} 33.33%{left:-900%} 35.19%{left:-900%} 37.04%{left:-1000%} 38.89%{left:-1000%} 40.74%{left:-1100%} 42.59%{left:-1100%} 44.44%{left:-1200%} 46.3%{left:-1200%} 48.15%{left:-1300%} 50%{left:-1300%} 51.85%{left:-1400%} 53.7%{left:-1400%} 55.56%{left:-1500%} 57.41%{left:-1500%} 59.26%{left:-1600%} 61.11%{left:-1600%} 62.96%{left:-1700%} 64.81%{left:-1700%} 66.67%{left:-1800%} 68.52%{left:-1800%} 70.37%{left:-1900%} 72.22%{left:-1900%} 74.07%{left:-2000%} 75.93%{left:-2000%} 77.78%{left:-2100%} 79.63%{left:-2100%} 81.48%{left:-2200%} 83.33%{left:-2200%} 85.19%{left:-2300%} 87.04%{left:-2300%} 88.89%{left:-2400%} 90.74%{left:-2400%} 92.59%{left:-2500%} 94.44%{left:-2500%} 96.3%{left:-2600%} 98.15%{left:-2600%} }
@-moz-keyframes wsBasic{0%{left:-0%} 1.85%{left:-0%} 3.7%{left:-100%} 5.56%{left:-100%} 7.41%{left:-200%} 9.26%{left:-200%} 11.11%{left:-300%} 12.96%{left:-300%} 14.81%{left:-400%} 16.67%{left:-400%} 18.52%{left:-500%} 20.37%{left:-500%} 22.22%{left:-600%} 24.07%{left:-600%} 25.93%{left:-700%} 27.78%{left:-700%} 29.63%{left:-800%} 31.48%{left:-800%} 33.33%{left:-900%} 35.19%{left:-900%} 37.04%{left:-1000%} 38.89%{left:-1000%} 40.74%{left:-1100%} 42.59%{left:-1100%} 44.44%{left:-1200%} 46.3%{left:-1200%} 48.15%{left:-1300%} 50%{left:-1300%} 51.85%{left:-1400%} 53.7%{left:-1400%} 55.56%{left:-1500%} 57.41%{left:-1500%} 59.26%{left:-1600%} 61.11%{left:-1600%} 62.96%{left:-1700%} 64.81%{left:-1700%} 66.67%{left:-1800%} 68.52%{left:-1800%} 70.37%{left:-1900%} 72.22%{left:-1900%} 74.07%{left:-2000%} 75.93%{left:-2000%} 77.78%{left:-2100%} 79.63%{left:-2100%} 81.48%{left:-2200%} 83.33%{left:-2200%} 85.19%{left:-2300%} 87.04%{left:-2300%} 88.89%{left:-2400%} 90.74%{left:-2400%} 92.59%{left:-2500%} 94.44%{left:-2500%} 96.3%{left:-2600%} 98.15%{left:-2600%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 1.85%{left:-0%} 3.7%{left:-100%} 5.56%{left:-100%} 7.41%{left:-200%} 9.26%{left:-200%} 11.11%{left:-300%} 12.96%{left:-300%} 14.81%{left:-400%} 16.67%{left:-400%} 18.52%{left:-500%} 20.37%{left:-500%} 22.22%{left:-600%} 24.07%{left:-600%} 25.93%{left:-700%} 27.78%{left:-700%} 29.63%{left:-800%} 31.48%{left:-800%} 33.33%{left:-900%} 35.19%{left:-900%} 37.04%{left:-1000%} 38.89%{left:-1000%} 40.74%{left:-1100%} 42.59%{left:-1100%} 44.44%{left:-1200%} 46.3%{left:-1200%} 48.15%{left:-1300%} 50%{left:-1300%} 51.85%{left:-1400%} 53.7%{left:-1400%} 55.56%{left:-1500%} 57.41%{left:-1500%} 59.26%{left:-1600%} 61.11%{left:-1600%} 62.96%{left:-1700%} 64.81%{left:-1700%} 66.67%{left:-1800%} 68.52%{left:-1800%} 70.37%{left:-1900%} 72.22%{left:-1900%} 74.07%{left:-2000%} 75.93%{left:-2000%} 77.78%{left:-2100%} 79.63%{left:-2100%} 81.48%{left:-2200%} 83.33%{left:-2200%} 85.19%{left:-2300%} 87.04%{left:-2300%} 88.89%{left:-2400%} 90.74%{left:-2400%} 92.59%{left:-2500%} 94.44%{left:-2500%} 96.3%{left:-2600%} 98.15%{left:-2600%} }

#wowslider-container1 .ws_images {
    border-radius: 4px; 
}
#wowslider-container1 .ws_effect img{
	border-radius: 4px;
}
#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	top:20px;
	left:-99px;
	visibility:hidden;
	position:absolute;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    border: 4px solid #FFF;
	border-radius:5px;
	-moz-border-radius:5px;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:90px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:198px;
	background-color:#FFF;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	top:18px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    border: 4px solid #FFF;
	border-radius:5px;
	-moz-border-radius:5px;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	top:-10px;
	margin-left:-6px;
	left:99px;
	background:url(./triangle.png);
	width:15px;
	height:6px;
}